DATABASE_URL="postgresql://testJoyf_owner:npg_ZLDE68paNwWF@ep-mute-unit-a5vldxu5-pooler.us-east-2.aws.neon.tech/testJoyf?sslmode=require"
PORT=3000
GITHUB_CLIENT_ID=Ov23liPxMZWmUzkdHUPV
GITHUB_CLIENT_SECRET=d58519494e665c20e95573020f559e5ceceac004
GITHUB_CALLBACK_URL=https://joyfy.online/auth/github/callback
SECRET=12312