CONTENT_DATABASE_URL=postgresql://content_owner:npg_PxdXUC3cBE2V@ep-autumn-water-a5zdqqoy-pooler.us-east-2.aws.neon.tech/content?sslmode=require
API_GATEWAY_DATABASE_URL=postgresql://testJoyf_owner:npg_ZLDE68paNwWF@ep-mute-unit-a5vldxu5-pooler.us-east-2.aws.neon.tech/testJoyf?sslmode=require
PORT=3000
GITHUB_CLIENT_ID=Ov23liPxMZWmUzkdHUPV
GITHUB_CLIENT_SECRET=d58519494e665c20e95573020f559e5ceceac004
GITHUB_CALLBACK_URL=https://joyfy.online/auth/github/callback
GOOGLE_CLIENT_ID=779382475112-tvcjj9nmb904mj1s67368el7t37untb8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RECAPTCHA_SECRET_KEY=6LdaWAQrAAAAAHudMFEYPyDoktfD70YfD8a85Xwv
SECRET=12312